# FRC2019

./: ExecDriverStation.bat  README.md  RIT Notes.txt  RobotPreferences.ini  RobotPreferences.ini.bak
Suits2019/: SmartDashboard.xml
Suits2019-Imported/src/main/java/frc/robot/: RobotMap.java
Suits2019-Imported/src/main/java/frc/robot/commands/: ArcadeDriveWithJoystick.java  ArmsFullIn.java  CycleClaw.java  GetBall.java  GetHatch.java  MoveElevatorDownALittle.java  MoveElevatorToGetHatch.java  MoveElevatorToScore.java  MoveElevatorUpALittle.java  OpenClaw.java  RunClawWheelsIn.java
Suits2019-Imported/src/main/java/frc/robot/subsystems/: Elevator.java
Suits2019/TankPrototype/src/main/java/frc/robot/: Robot.java  RobotMap.java
Suits2019/TankPrototype/src/main/java/frc/robot/commands/: PulseInOut.java  PushForward.java  Wait.java
Suits2019/TankPrototype/src/main/java/frc/robot/subsystems/: PneumaticSystem.java
Suits2019/src/main/java/frc/robot/: OI.java  Robot.java  RobotMap.java
Suits2019/src/main/java/frc/robot/commands/: AdjustElevator.java  AdjustTower.java  ArcadeDriveWithJoystick.java  ArmsFullIn.java  ArmsFullOut.java  ArmsInOut.java  ClawIn.java  ClawInOut.java  ClawOut.java  CloseClaw.java  CloseClawIfNotAtBottom.java  DisableTower.java  DriveToCenter.java  EnableTower.java  GetBall.java  GetBallFinished.java  GetHatch.java  LiftTower.java  MecanumDriveWithJoystick.java  MoveElevatorToDrive.java  MoveElevatorToFloor.java  MoveElevatorUpALittle.java  OpenClaw.java  ResetArmEncoder.java  ResetTower.java  RotateLeft.java  RotateRight.java  RunArmWheels.java  RunClawWheels.java  RunClawWheelsIn.java  RunElevator.java  RunElevator.old.java  RunElevatorJoystick.java  TeleopInitCommand.java  ToggleElevator.java  ToggleElevator.old.java
Suits2019/src/main/java/frc/robot/lib/: ClawInOutState.java  GamePiece.java  LIDARLite.java
Suits2019/src/main/java/frc/robot/subsystems/: Arms.java  Claw.java  DriveTrain.java  Drivetrain.java  Elevator.java  Elevator.manual.java  Elevator.old.java  OldArms.java  Testing.java  Tower.java
Testing/LidarTest/src/main/java/frc/robot/: Robot.java
Testing/LidarTest/src/main/java/frc/robot/subsystems/: ExampleSubsystem.java
Testing/PneumaticsTesting/src/main/java/frc/robot/subsystems/: pneumatics.java
Testing/Suits2019/.wpilib/: wpilib_preferences.json
Testing/Suits2019/src/main/java/frc/robot/: OI.java  RobotMap.java
Testing/Suits2019/src/main/java/frc/robot/commands/: ArcadeDriveWithJoystick.java
Testing/Suits2019/src/main/java/frc/robot/subsystems/: Arms.java  Testing.java
Testing/TankPrototype/src/main/java/frc/robot/commands/: ArcadeDriveWithJoystick.java  PushReverse.java
Testing/TankPrototype/src/main/java/frc/robot/subsystems/: DriveTrain.java
driverStationApp/: .project  pom.xml  settings.txt
driverStationApp/src/main/java/com/suits3951/driverStationApp/: App.java  DSWindowFrame.java  GripPipeline.java  GripPipeline.java.yellow  Mat2Image.java  MyFrame.java  SimilarHeightObjects.java  TopLine.java  VideoCap.java  VisionImageProcessor.java
driverStationApp/src/test/java/com/suits3951/driverStationApp/: AppTest.java
lib/: cscore-java-2019.1.1.pom  opencv-java-3.4.4-4.pom
lib/cscore-java/: maven-metadata.xml
lib/ntcore-java/: maven-metadata.xml
lib/ntcore-java/2019.1.1/: ntcore-java-2019.1.1.pom
lib/opencv-java/: maven-metadata.xml
