<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <repositories>
        <repository>
            <id>wpilib-repo</id>
            <url>http://first.wpi.edu/FRC/roborio/maven/release</url>
        </repository>     
  </repositories>
  <groupId>com.suits3951.driverStationApp</groupId>
  <artifactId>driverStationApp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>driverStationApp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>opencv-java</groupId>
        <artifactId>opencv</artifactId>
        <version>3.4.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}\lib\opencv-344.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>ntcore-java</groupId>
        <artifactId>ntcore</artifactId>
        <version>2019.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}\lib\ntcore-java-2019.1.1.jar</systemPath>
    </dependency>    
        <dependency>
        <groupId>ntcore-jni</groupId>
        <artifactId>ntcore-jni</artifactId>
        <version>2019.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}\lib\ntcore-jni-2019.1.1-windowsx86-64.jar</systemPath>
    </dependency> 
    <dependency>
        <groupId>wpiutil-java</groupId>
        <artifactId>wpiutil</artifactId>
        <version>2019.1.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}\lib\wpiutil-java-2019.1.1.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
      
      </plugins>
    </pluginManagement>
  </build>
</project>
